const SHOW_ACTIVITIES_TYPE = 'SHOW-ACTIVITIES-TYPE'
const SHOW_ACTIVITY = 'SHOW-ACTIVITY'
const SET_ACTIVITIES_DATA = 'SET-ACTIVITIES-DATA'

const initialState = {
    activityTypes: [
        {
            id: 0,
            show: true,
            name: 'Сплавы, походы',
            activities: [
                {
                    id: 0,
                    show: true,
                    name: 'Байдарки',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1480480565647-1c4385c7c0bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 1,
                    show: false,
                    name: 'Катамараны',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1468939918164-22d720e1ef5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 2,
                    show: false,
                    name: 'Каяки',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1554913968-6ba85b94df1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 3,
                    show: false,
                    name: 'Рафтинг',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1508166466920-f65aa51f727c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                }
            ]
        },
        {
            id: 1,
            show: false,
            name: 'Квесты',
            activities: [
                {
                    id: 0,
                    show: true,
                    name: 'Экстримальные квесты',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1486413733138-5916ab96f522?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 1,
                    show: false,
                    name: 'Фото-квесты',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 2,
                    show: false,
                    name: 'Тематические квесты',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1519074069444-1ba4fff66d16?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 3,
                    show: false,
                    name: 'Поисковые квесты',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1496950866446-3253e1470e8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 4,
                    show: false,
                    name: 'Квесты на природе',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/uploads/141148589884100082977/a816dbd7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 5,
                    show: false,
                    name: 'Интелектуальные квесты',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1504598318550-17eba1008a68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                }
            ]
        },
        {
            id: 2,
            show: false,
            name: 'Игры',
            activities: [
                {
                    id: 0,
                    show: true,
                    name: 'Мини-гольф',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1519682271141-57c25ad60410?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=801&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 1,
                    show: false,
                    name: 'Фризьби',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1493311532826-91f3915a3c6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 2,
                    show: false,
                    name: 'Пейндбол',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1550024733-e72f7e3ca906?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 3,
                    show: false,
                    name: 'Лазертаг',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://kurgan.ru/media/post/11862/d8c958d1fca4788d5280b6855d0a8c9c.png',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 4,
                    show: false,
                    name: 'Дамбайский футбол',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://relax.kpi.ua/wp-content/uploads/2015/04/tcOeUo0L9QA.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 5,
                    show: false,
                    name: 'Мегавалейбол',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.kz.prom.st/77211828_w640_h640_1_2.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 6,
                    show: false,
                    name: 'Гонки на матрасах',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'http://investigator.org.ua/wp-content/uploads/9-8480-image4114.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 7,
                    show: false,
                    name: 'Водное поло',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://i.ytimg.com/vi/wE7xR1-ZNNY/maxresdefault.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                }
            ]
        },
        {
            id: 3,
            show: false,
            name: 'Веревочный парк',
            activities: [
                {
                    id: 0,
                    show: true,
                    name: 'Скалодром',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'http://smolpaintball.com/wp-content/uploads/2019/01/skalodrom-5.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 1,
                    show: false,
                    name: 'Тролей',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'http://relax.com.ua/wp-content/media/kiew/2013/12/b7Oj9G8fA4.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 2,
                    show: false,
                    name: 'Бабочка',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://scontent.cdninstagram.com/vp/613b0a008dbeb34e83fdacd1f443c637/5D920C67/t51.2885-15/e35/60522322_439728906593304_1349954982355705008_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 3,
                    show: false,
                    name: 'Паутина',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://kzngo.ru/images/fb98f1a740/1c1456ae17.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 4,
                    show: false,
                    name: 'Качели',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://i.ytimg.com/vi/5uBTtn7nON4/maxresdefault.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 5,
                    show: false,
                    name: 'Паралельные веревки',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'http://tk-ekvator.ru/wp-content/uploads/2014/04/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BA%D0%B0.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                }
            ]
        },
        {
            id: 4,
            show: false,
            name: 'Тир',
            activities: [
                {
                    id: 0,
                    show: true,
                    name: 'Лук',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://images.unsplash.com/photo-1510925758641-869d353cecc7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 1,
                    show: false,
                    name: 'Арболет',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://www.realtree.com/sites/default/files/content/images/open-graph/cjohnhafner-turkey-crossbow.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 2,
                    show: false,
                    name: 'Ножи',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://www.campcoshop.com/wp-content/uploads/Campco-UZK-TRW-006_D.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 3,
                    show: false,
                    name: 'Топоры',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://d279m997dpfwgl.cloudfront.net/wp/2018/12/20181206_AxeBar-2.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 4,
                    show: false,
                    name: 'Духовое ружье',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'https://4.bp.blogspot.com/-WqSNxDz8oHk/XBP7g9dKfGI/AAAAAAAAS-c/3pSClFmub4glN8Ms5odSdce1FrQu03W5gCLcBGAs/s1600/2.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                },
                {
                    id: 5,
                    show: false,
                    name: 'Рогатка',
                    description: 'Сарос оценивает орогенез. При описанных условиях диагностика минерала оценивает увалистый оз. Спектральный класс обогащает первоначальный апофиз, за счет чего увеличивается мощность коры под многими хребтами. Складчатость и надвигание свидетельствуют о том, что батиаль возможна. Окраска, основываясь большей частью на сейсмических данных, остаточно намагничена. Цунами случайно.',
                    image: 'http://ae01.alicdn.com/kf/HTB1.gMjsbSYBuNjSspfq6AZCpXav.jpg_q50.jpg',
                    participants: '2-6',
                    difficulty: 'умеренно',
                    duration: '40 минут'
                }
            ]
        },
    ]
}

const activitiesReducer = (state = initialState, action) => {
    switch (action.type) {

        case SHOW_ACTIVITIES_TYPE:
            return {
                ...state,
                activityTypes: state.activityTypes.map((activityType) => ({
                    ...activityType,
                    show: activityType.id === action.activitiesTypeId
                }))
            };

        case SHOW_ACTIVITY:
            return {
                ...state,
                activityTypes: state.activityTypes.map((activityType) => {
                    return {
                        ...activityType,
                        activities: action.activitiesTypeId === activityType.id
                            ? activityType.activities.map((activity) => ({
                                ...activity,
                                show: activity.id === action.activityId
                            }))
                            : activityType.activities,
                    }
                })
            }

        default:
            return state
    }
}

export const showActivitiesTypeAC = (id) => ({
    type: SHOW_ACTIVITIES_TYPE,
    activitiesTypeId: id
});

export const showActivityAC = (typeId, id) => ({
    type: SHOW_ACTIVITY,
    activityId: id,
    activitiesTypeId: typeId
});
export const setActivitiesDataAC = () => ({
    type: SET_ACTIVITIES_DATA
});

export default activitiesReducer